# Food_Home_Organizer

./: .gitignore  README.md
DataLayer/: DataLayer.csproj  DataStore.cs  State.cs
DataLayer/Interfaces/: IFoodRepository.cs  IInformationRepository.cs  IRepository.cs  IUserRepository.cs
DataLayer/Model/: BaseEntity.cs  Cart.cs  Food.cs  Information.cs  User.cs
DataLayer/Observer/: DisposeSubscription.cs  InformationEvent.cs  InformatorFeed.cs
TPUM/: Data.csproj  FoodHomeOrganizer.sln
TPUM/LogicLayer/: LogicLayer.csproj
TPUM/LogicLayer/Classes/: HotShotMessage.cs  InformationPublisher.cs  Message.cs
TPUM/LogicLayer/Constants/: EndpointAction.cs
TPUM/LogicLayer/DataTransferObjects/: CartDto.cs  EndpointAction.cs  FoodDto.cs  HotShotMessage.cs  InformationDto.cs  Message.cs  UserDto.cs
TPUM/LogicLayer/Interfaces/: ICartService.cs  IFoodService.cs  IInformationService.cs  IService.cs  IUserService.cs
TPUM/LogicLayer/ModelMapper/: DtoModelMapper.cs
TPUM/LogicLayer/Services/: CartService.cs  FoodService.cs  InformationService.cs  UserService.cs
TPUM/LogicLayer/Services/Publisher/: InformationPublisher.cs
TPUM/PresentationLayer/: App.xaml  MainWindow.xaml  PresentationLayer.csproj
TPUM/PresentationLayer/Commands/: RelayCommand.cs
TPUM/PresentationLayer/Interfaces/: ISecurePassword.cs
TPUM/PresentationLayer/StaticResources/: ApplicationInfo.cs
TPUM/PresentationLayer/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TPUM/PresentationLayer/ViewModel/: BaseViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs
TPUM/PresentationLayer/Websockets/: SocketConnection.cs  WebSocketClient.cs
TPUM/Shell/: Program.cs  RunManager.cs  Shell.csproj
Views_Layer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ViewLayer.csproj
(+24 files in other folders)
