<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationLayer\PresentationLayer.csproj" />
    <ProjectReference Include="..\WebsocketServer\WebSocketServerLayer.csproj" />
  </ItemGroup>

</Project>
